object MainForm: TMainForm
  Left = 429
  Height = 596
  Top = 151
  Width = 795
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'DisciplesRL'
  Color = clBlack
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnMouseDown = FormMouseDown
  OnMouseMove = FormMouseMove
  OnPaint = FormPaint
  Position = poScreenCenter
  LCLVersion = '2.0.10.0'
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 32
    Top = 24
  end
  object AutoTimer: TTimer
    Enabled = False
    Interval = 1500
    Left = 32
    Top = 80
  end
end
