<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.03 08:47:06.097,=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.03 08:48:43.041,D:\dev\github-disciples-rl\trunk\sources\DisciplesRL.MainForm.pas=C:\Users\User\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018.03.03 08:48:43.041,D:\dev\github-disciples-rl\trunk\sources\DisciplesRL.MainForm.dfm=C:\Users\User\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018.03.03 08:48:56.098,D:\dev\github-disciples-rl\trunk\sources\DisciplesRL.dproj=C:\Users\User\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
